<aura:component description="MB_Search_Form"
                controller="MB_App_Controller"
                implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name="issearching" type="Boolean" default="false"/>
    <aura:attribute name="context" type="String" default="movies"/>
    <aura:attribute name="query" type="String" default=""/>
    <aura:registerEvent name="queryFromSearchForm" type="c:MB_Query"/>
    
    <header class="searchForm">

            <div class="logo">
                <img class="logo" src="{!$Resource.Logo_Movies_Browser}" width="50"/>
            </div>

            <div class="headerMenu">

                <lightning:buttonGroup>
                    <lightning:button class="buttonMovies" label="MOVIES" onclick="{! c.handleClick }"/>
                    <lightning:button class="buttonPeople" label="PEOPLE" onclick="{! c.handleClick }"/>
                </lightning:buttonGroup>

                <div onkeyup="{! c.handleKeyUp }">

                    <lightning:input class="input"
                                     aura:id="enter-search"
                                     name="query"
                                     isLoading="{! v.issearching }"
                                     type="search"
                                     value="{!v.query}"
                    />
                </div>

                <lightning:buttonGroup>
                    <lightning:button class="fav" label="Favorite" onclick="{! c.handleClick }"/>
                    <lightning:button class="black" label="Blacklisted" onclick="{! c.handleClick }"/>
                </lightning:buttonGroup>
            </div>
    </header>

</aura:component>