<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>survey</fullName>
        <accessLevel>Read</accessLevel>
        <label>survey</label>
        <sharedTo>
            <guestUser>Football_App</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Share_with_Guest_User__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
