<aura:component description="AS_SALE" controller="AS_App_Controller"
                implements="forceCommunity:layout,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                access="global">

    <aura:attribute name="apparel" type="Object[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <p style="font-weight: bold; margin-bottom: 40px; margin-top: 20px;">{!$Label.c.Discounted_Products}</p>

    <c:AS_ProductsList apparel="{!v.apparel}"/>
    <c:AS_SendErrorToast aura:id="errorToast"/>
</aura:component>
