<aura:component description="AS_SearchField">

    <aura:attribute name="query" type="String" default=""/>

        <div onkeyup="{! c.handleKeyUp }">

            <lightning:input class="input slds-form-element__label slds-no-flex slds-input"
                             aura:id="enter-search"
                             name="query"
                             isLoading="{! v.issearching }"
                             type="search"
                             value="{!v.query}"
            />
        </div>

</aura:component>
