<aura:component description="AS_BasketProductItem"
                controller="AS_OrderService"
                implements="flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable"
>
    <aura:attribute name="basketItem" type="Object"/>
    <aura:attribute name="product" type="Object"/>
    <aura:attribute name="AmigoPhotoLink" type="String"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="quantity" type="String"/>
    <aura:attribute name="amount" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="totalAmountEvent" type="c:AS_RequestTotalAmountEvent"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.basketItem.productId}"
                      fields="Id,Name,MainPhotoId__c"
                      targetFields="{!v.product}"
                      targetError="{!v.recordLoadError}"
    />

    <lightning:layout class="lightning-layout-container">
        <div class="container" aura:id="mainContainer">

            <div class="photo">
                <img src="{!v.product.MainPhotoId__c != null
                        ? v.AmigoPhotoLink + v.product.MainPhotoId__c
                        : $Resource.NoPhotoGrey}" width="80"/>
            </div>
            <div class="name">{!v.product.Name}</div>
            <div class="unitPrice">{!$Label.c.Euro + v.basketItem.price}</div>
            <div class="quantity">
                <lightning:button class="btn" onclick="{!c.decrease}">-</lightning:button>
                <input value="{!v.quantity}" onchange="{!c.changeNumber}"/>
                <lightning:button class="btn" onclick="{!c.increase}">+</lightning:button>
            </div>
            <div class="amount"><span class="text"></span>{!' ' + $Label.c.Euro + v.amount}</div>
            <div class="trash">
                <button class="trash-button" onclick="{!c.clickTrash}">
                    <lightning:icon class="icn" iconName="utility:delete"/>
                </button>
            </div>
        </div>
    </lightning:layout>
    <c:AS_SendErrorToast aura:id="errorToast"/>
</aura:component>