<aura:component description="AS_Footer"
                implements="forceCommunity:layout,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                access="global">

    <div class="footer">
        <lightning:layout multipleRows="true">

            <lightning:layoutItem padding="around-large" size="5" smallDeviceSize="12" mediumDeviceSize="5">
                <p>We accept:</p>
                <br/>
                <div>
                    <img class="creditCards" src="{!$Resource.CreditCards}"/>
                </div>
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-large" size="2" smallDeviceSize="12" mediumDeviceSize="2">
                <p>Contact Us:</p>
                <br/>
                <p>tel. - SUPPORT-2345</p>
                <p>mail - hola@amigo.com</p>
                <p>mail - hola@amigo.com</p>

            </lightning:layoutItem>

            <lightning:layoutItem padding="around-large" size="5" smallDeviceSize="12" mediumDeviceSize="5">
                <p>You can return all items within 60 days from receiving parcel</p>
                <br/>
                <img class="moneyBack" src="{!$Resource.MoneyBack}"/>
            </lightning:layoutItem>

        </lightning:layout>

        <footer>Amigo Sports 2021 © All Rights Reserved.</footer>
        <br/>
        <br/>
    </div>

</aura:component>