<aura:component description="MB_Movie_Review"
                controller="MB_App_Controller"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">

    <aura:attribute name="MovieReviews" type="Review__c[]"/>

    <aura:attribute name="displayedSection" type="Boolean" default="false"/>
    <aura:attribute name="context" type="String"/>
    <aura:attribute name="tabSelected" type="String" default="one"/>

    <aura:attribute name="id" type="String"/>
    <aura:attribute name="movieId" type="String"/>

    <aura:handler event="c:MB_ShowReviews" action="{!c.MB_ShowReviews}"/>
    <aura:handler event="c:MB_HideReview" action="{!c.MB_HideReview}"/>
    <aura:handler name="MB_ReviewAdded" event="c:MB_ReviewAdded" action="{!c.MB_ReviewAdded}"/>
    <aura:registerEvent name="getReviews" type="c:MB_GetReviewsEvent"/>

    <aura:dependency resource="markup://force:navigateToSObject" type="EVENT"/>

    <div class="review">
        <lightning:tabset selectedTabId="{!v.tabSelected}" variant="scoped">

            <lightning:tab label="Reviews" id="one">
                <c:MB_Review_List movieId="{!v.movieId}" context="{!v.context}"/>
            </lightning:tab>

            <lightning:tab label="Add Review" id="two">
                <c:AddMovieReview movieId="{!v.movieId}" context="{!v.context}"/>

            </lightning:tab>
        </lightning:tabset>
    </div>

</aura:component>