<aura:component description="AS_BasketProductList"
                controller="AS_OrderService"
                implements="forceCommunity:layout,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                force:appHostable"
                access="global">

    <aura:attribute name="basketProducts" type="Object[]"/>
    <aura:attribute name="totalAmount" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="c:AS_RequestTotalAmountEvent" action="{!c.handleEvent}"/>


    <!--    <p class="subheader"-->
    <!--       style="font-weight: bold; margin-bottom: 40px; margin-top: 20px;">{!$Label.c.Your_Order}</p>-->

    <div class="basket">
        <aura:iteration items="{!v.basketProducts}" var="item" end="">
            <c:AS_BasketProductItem basketItem="{!item}"/>
        </aura:iteration>

        <div class="summary">
            <div class="total">
                <p>{!'TOTAL: €' + v.totalAmount}</p>
            </div>
            <div class="buttons">
                <button class="addToCart">Buy Now</button>
            </div>
        </div>

    </div>



</aura:component>
