<aura:component description="MB_Person_Details"
                controller="MB_App_Controller"
                implements="force:appHostable,flexipage:availableForAllPageTypes">

    <aura:attribute name="person" type="Object"/>
    <aura:attribute name="movies" type="Object[]"/>
    <!--    <aura:attribute name="cast" type="Object[]"/>-->
    <aura:handler event="c:MB_Person_Selected_Event" action="{!c.MB_Person_Selected_Event}"/>

    <lightning:layout verticalAlign="center" horizontalAlign="space" multipleRows="true">
        <lightning:layout>
            <lightning:card class="movieInfo">
                <div class="movieInfo">


                    <div class="image">
<!--                        <img src="{!'https://image.tmdb.org/t/p/w185/' + v.person.profile_path}"/>-->

                    <img src="{!if(not(empty(v.person.profile_path)),'https://image.tmdb.org/t/p/w342/' + v.person.profile_path,
                        'https://britenet-b-dev-ed--c.documentforce.com/servlet/servlet.FileDownload?file=015090000009mrl')}"
                         width="200"/>

                    </div>



                    <div class="textInfo">
                        <p class="name">{!v.person.name}</p>
                        <p class="personInfo">Place of birth: <strong>{!v.person.place_of_birth}</strong></p>
                        <p class="personInfo">Born: <strong>{!v.person.birthday}</strong></p>
                        <p aura:id="section" class="{!if(not(empty(v.person.deathday)),'slds-show','slds-hide')}">
                            Died: <strong>{!v.person.deathday}</strong>
                        </p>
                        <br/>
                        <br/>
                        <p class="personInfo">{!v.person.biography}</p>
                        <br/>
                    </div>
                </div>
            </lightning:card>
        </lightning:layout>

        <lightning:layout>
            <!-- FILMOGRAPHY LIST -->
            <div class="mainContainer">
                <lightning:layout multipleRows="true" horizontalAlign="center">

                    <aura:iteration items="{!v.movies}" var="movie">
                        <lightning:layoutItem>
                            <c:MB_Movie_Tile  movie="{!movie}"/>
                        </lightning:layoutItem>
                    </aura:iteration>

                </lightning:layout>
            </div>
        </lightning:layout>



    </lightning:layout>

</aura:component>