<aura:component description="AS_ProductTile">

    <aura:attribute name="product" type="Object"/>

    <lightning:button class="image" onclick="{!c.onSelect}">

        <img class="product" src="{!v.product.Picture_Path__c}" width="320"/>
        <br/>
        <p class="text">{!v.product.Name}</p>
        <p class="price">{!v.movie.price}</p>

    </lightning:button>

</aura:component>
