<aura:component description="AS_PopularProductsMainPage" controller="AS_App_Controller"
                implements="forceCommunity:layout,
                flexipage:availableForAllPageTypes,
                forceCommunity:availableForAllPageTypes,
                force:appHostable"
                access="global">

    <aura:attribute name="apparel" type="Object[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <!-- POPULAR PRODUCTS -->
    <p class="subheader">POPULAR PRODUCTS:</p>

    <div class="mainContainer">
        <lightning:layout multipleRows="true" horizontalAlign="center">

            <aura:iteration items="{!v.apparel}" var="popular">
                <lightning:layoutItem>
                    <c:AS_ProductTile product="{!popular}"/>
                </lightning:layoutItem>
            </aura:iteration>

        </lightning:layout>
    </div>

</aura:component>
