<aura:component implements="forceCommunity:layout,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                description="AS_MainTiles" access="global">


    <aura:attribute name="column1" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="column2" type="Aura.Component[]" required="false"></aura:attribute>

    <div class="container">
        <div class="contentPanel">
            <div class="mainTile">
                    {!v.column1}

                    SIEMA LEFT
            </div>
            <div class="mainTile">
                    {!v.column2}

                SIEMA RIGHT
            </div>
            <div class="mainTile">
            {!v.column2}

                SIEMA RIGHT
            </div>
        </div>
    </div>
</aura:component>